1+1,55m2,Olomouc,ul.Heyrovského,
2+kk,65m2,Olomouc,ul.Novosadský_dvůr,
3+1,75m2,Olomouc,ul.Wolkerova,
3+1,68m2,Olomouc,ul.Zikova,
1+1,36m2,Olomouc,ul.Nová_Ulice,
2+kk,46m2,Olomouc,ul.Nové_sady,
3+1,75m2,Olomouc,ul.Nová_Ulice,
2+kk,42m2,Olomouc,ul.Nová_Ulice,
3+kk,107m2,Olomouc,ul.Nová_Ulice,
2+kk,74m2,Olomouc,ul.Uničovská,
2+kk,42m2,Olomouc,ul.Nešverova,
2+1,55m2,Olomouc,ul.Dělnická,
3+1,59m2,Olomouc,ul.Zirmova,
4+kk,92m2,Olomouc,ul.Nová_Ulice,
2+1,52m2,Olomouc,ul.Nová_Ulice,
3+1,76m2,Olomouc,ul.Nová_Ulice,
2+1,81m2,Olomouc,ul.Nová_Ulice,
2+kk,64m2,Olomouc,ul.Za_vodojemem,
4+kk,113m2,Olomouc,ul.Jihoslovanská,
3+kk,94m2,Olomouc,ul.Uničovská,
2+kk,42m2,Olomouc,ul.Rošického,
2+kk,75m2,Olomouc,ul.Rošického,
3+1,48m2,Olomouc,ul.Handského,
3+1,68m2,Olomouc,ul.Komenského,
2+kk,61m2,Olomouc,ul.Jarmily_Glazarové,
3+1,39m2,Olomouc,ul.Přichystalova,
2+kk,70m2,Olomouc,ul.Foerstova,
3+kk,61m2,Olomouc,ul.Nová_Ulice,
4+kk,88m2,Olomouc,ul.Nová_Ulice,
2+kk,92m2,Olomouc,ul.U_cukrovaru,
2+kk,56m2,Olomouc,ul.U_cukrovaru,
3+1,56m2,Olomouc,ul.Paseka,
2+1,74m2,Olomouc,ul.Rokycanova,
4+kk,116m2,Olomouc,ul.U_cukrovaru,
3+1,59m2,Olomouc,ul.Řezáčova,
3+1,100m2,Olomouc,ul.Libušina,
2+kk,64m2,Olomouc,ul.Řezáčova,
1+1,33m2,Olomouc,ul.Libušina,
4+1,87m2,Olomouc,ul.Černá_cesta,
4+kk,95m2,Olomouc,ul.Kaštanová,
2+kk,74m2,Olomouc,ul.Nová_Ulice,
2+kk,75m2,Olomouc,ul.Nová_Ulice,
3+1,86m2,Olomouc,ul.Hněvotínská,
2+1,67m2,Olomouc,ul.Polská,
4+kk,120m2,Olomouc,ul.Dvořákova,
3+1,90m2,Olomouc,ul.Dvořákova,
3+1,86m2,Olomouc,ul.Nová_Ulice,
2+kk,75m2,Olomouc,ul.Nešverova,
1+1,45m2,Olomouc,ul.Zirmova,
neexistujici typ,45m2,Olomouc,ul.Zirmova,
4+1,114m2,Olomouc,ul.Přichystalová,